# docker build -t prod-client -f Dockerfile.prod . (testing build)
# Costruiamo un'immagine  in due step. Il primo step è chiamato builder (as builder)
FROM node:17-alpine as builder
#/app è la cartella che conterrà tutti i file all'interno del container
WORKDIR '/app' 
#Copia e installa le dipendenze, se non ci sono cambiamenti docker recupera questa immagine dalla cache
COPY ./package.json ./   
RUN npm install
#A questo punto copia il restante contenuto della cartella
COPY . .
#Visto che non installiamo la Angular cli in fase di produzione, non abbiamo 
# a disposizione il comando ng [https://github.com/angular/angular-cli/issues/13560]
RUN npm run build -- --prod

#Il secondo step dell'immagine 
FROM nginx
EXPOSE 4200
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
#Si copia il progetto nella cartella da cui nginx pesca i file html
COPY --from=builder /app/dist/client /usr/share/nginx/html

